{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Screen1"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "properties": {
            "level": "Low"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Label15.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Label15.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2.Container29.Label15",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Label15.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Label15.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2.Container29.Label15",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28.Gallery2.Container29.Rectangle22",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12.Container30.Rectangle23_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_1.Gallery12.Rectangle5",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_2.Gallery12_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_2.Gallery12_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8.TabIndex"
                }
              ],
              "properties": {
                "module": "PrevNext",
                "type": "PrevNext.Container26.Container28_2.Gallery12_1.Rectangle5_8",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.347",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. ",
                "level": "Low",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}