{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Screen1"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "properties": {
            "level": "Low"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Gallery20_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.Rectangle35_3",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_3",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.Rectangle35_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container52_1.Gallery21_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.Rectangle9_22",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.TextInput8_29.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.TextInput8_29.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.TextInput8_29",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container34_3.Container9_41.Gallery7_40",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container51_2.Rectangle34_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Label2_18.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Label2_18.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container51_2.Label2_18",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Label2_18.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container51_2.Label2_18.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container51_2.Label2_18",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle5_51",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Rectangle1_99",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_19",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Label1_20",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Rectangle14_7",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container7_45.Gallery1_43.Container18_8.Image3_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.TextInput3_41.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.TextInput3_41.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.TextInput3_41",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_63.Rectangle2_239",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.TextInput3_42.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.TextInput3_42.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.TextInput3_42",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240.TabIndex"
                }
              ],
              "properties": {
                "module": "comp_popup_left",
                "type": "comp_popup_left.Container49_2.Container50_1.Container1_39.Gallery3_64.Rectangle2_240",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.347",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. ",
                "level": "Low",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}