{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Screen1"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "properties": {
            "level": "Low"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Dropdown1_13.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Dropdown1_13.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Dropdown1_13",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.TabIndex"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.TextInput1_25.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.TextInput1_25.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.TextInput1_25",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22.TabIndex"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Gallery1_41.Rectangle3_22",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Label6_35.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Label6_35.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Label6_35",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Label6_35.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination.Container1_4_1_1_2_17.Label6_35.TabIndex"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination.Container1_4_1_1_2_17.Label6_35",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "bar_pagination._comp_rows_to_subtract"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bar_pagination._comp_rows_to_subtract"
                }
              ],
              "properties": {
                "module": "bar_pagination",
                "type": "bar_pagination",
                "member": "_comp_rows_to_subtract"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.347",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. ",
                "level": "Low",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "사용되지 않은 변수"
                }
              },
              "properties": {
                "howToFix": [
                  "사용하지 않는 변수를 제거합니다."
                ],
                "whyFix": "이 변수는 선언되었지만 컨트롤에서 참조되지 않으므로, 필요하지 않습니다.",
                "componentType": "app",
                "primaryCategory": "performance",
                "level": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}