{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.rec_background.Fill"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.rec_background.Fill"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.rec_background",
                "member": "Fill"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.rec_background.Fill"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 17,
                  "snippet": {
                    "text": ".Color_BackGround"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.rec_background.Fill"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.rec_background",
                "member": "Fill"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 2,
          "message": {
            "id": "issue",
            "arguments": [
              "_Selection_Button_Cancel",
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.rec_background.OnSelect"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 37,
                  "snippet": {
                    "text": "DeleteDial._Selection_Button_Cancel()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.rec_background.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.rec_background",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.X"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.X"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4",
                "member": "X"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.X"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 9,
                  "snippet": {
                    "text": "._Spacing"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.X"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4",
                "member": "X"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.HtmlText"
                },
                "region": {
                  "charOffset": 222,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.HtmlText"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "HtmlText"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.HtmlText"
                },
                "region": {
                  "charOffset": 232,
                  "charLength": 11,
                  "snippet": {
                    "text": "._Text_Html"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.HtmlText"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "HtmlText"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.Size"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.Size"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 10,
                  "snippet": {
                    "text": ".Size_Font"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingTop"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingTop"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 13,
                  "snippet": {
                    "text": "._Padding_Top"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingRight"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingRight"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 15,
                  "snippet": {
                    "text": "._Padding_Right"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingBottom"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingBottom"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 16,
                  "snippet": {
                    "text": "._Padding_Bottom"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingLeft"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingLeft"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 14,
                  "snippet": {
                    "text": "._Padding_Left"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.X"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.X"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "X"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.X"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 9,
                  "snippet": {
                    "text": "._Spacing"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.HtmlText1_2.X"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.HtmlText1_2",
                "member": "X"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.Size"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.Size"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 10,
                  "snippet": {
                    "text": ".Size_Font"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingTop"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingTop"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 13,
                  "snippet": {
                    "text": "._Padding_Top"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingRight"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingRight"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 15,
                  "snippet": {
                    "text": "._Padding_Right"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingBottom"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingBottom"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 16,
                  "snippet": {
                    "text": "._Padding_Bottom"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingLeft"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingLeft"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 14,
                  "snippet": {
                    "text": "._Padding_Left"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 2,
          "message": {
            "id": "issue",
            "arguments": [
              "_OnChange_ID",
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                },
                "region": {
                  "charOffset": 81,
                  "charLength": 25,
                  "snippet": {
                    "text": "DeleteDial._OnChange_ID()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "OnChange"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 2,
          "message": {
            "id": "issue",
            "arguments": [
              "_OnChange_PW",
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                },
                "region": {
                  "charOffset": 164,
                  "charLength": 25,
                  "snippet": {
                    "text": "DeleteDial._OnChange_PW()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "OnChange"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                },
                "region": {
                  "charOffset": 75,
                  "charLength": 1,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "OnChange"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                },
                "region": {
                  "charOffset": 158,
                  "charLength": 1,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "OnChange"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4,
          "message": {
            "id": "issue",
            "arguments": [
              "Switch"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 6,
                  "snippet": {
                    "text": "Switch"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.OnChange"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "OnChange"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.Size"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.Size"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 10,
                  "snippet": {
                    "text": ".Size_Font"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 2,
          "message": {
            "id": "issue",
            "arguments": [
              "_Selection_Button_Remove",
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                },
                "region": {
                  "charOffset": 662,
                  "charLength": 37,
                  "snippet": {
                    "text": "DeleteDial._Selection_Button_Remove()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 2,
          "message": {
            "id": "issue",
            "arguments": [
              "_Selection_Button_Cancel",
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                },
                "region": {
                  "charOffset": 728,
                  "charLength": 37,
                  "snippet": {
                    "text": "DeleteDial._Selection_Button_Cancel()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                },
                "region": {
                  "charOffset": 700,
                  "charLength": 1,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                },
                "region": {
                  "charOffset": 766,
                  "charLength": 1,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4,
          "message": {
            "id": "issue",
            "arguments": [
              "Switch"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                },
                "region": {
                  "charOffset": 619,
                  "charLength": 6,
                  "snippet": {
                    "text": "Switch"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2.OnSelect"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Rectangle16_2",
                "member": "OnSelect"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.Size"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.Size"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 10,
                  "snippet": {
                    "text": ".Size_Font"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.Size"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "Size"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingTop"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingTop"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 13,
                  "snippet": {
                    "text": "._Padding_Top"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingTop"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingTop"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingRight"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingRight"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 15,
                  "snippet": {
                    "text": "._Padding_Right"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingRight"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingRight"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingBottom"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingBottom"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 16,
                  "snippet": {
                    "text": "._Padding_Bottom"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingBottom"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingBottom"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0,
          "message": {
            "id": "issue",
            "arguments": [
              "DeleteDial"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingLeft"
                },
                "region": {
                  "charOffset": 0,
                  "charLength": 10,
                  "snippet": {
                    "text": "DeleteDial"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1,
          "message": {
            "id": "issue",
            "arguments": [
              "Error"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingLeft"
                },
                "region": {
                  "charOffset": 10,
                  "charLength": 14,
                  "snippet": {
                    "text": "._Padding_Left"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.PaddingLeft"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "PaddingLeft"
              }
            }
          ],
          "properties": {
            "level": "High"
          }
        },
        {
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Screen1"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "properties": {
            "level": "Low"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TabIndex"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.TextInput4_7.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.TextInput4_7",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.TabIndex"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Gallery2_4.Gallery7_2.Container23_2.TextInput5_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.Container21_2.Label9_2.TabIndex"
                }
              ],
              "properties": {
                "module": "Component1",
                "type": "Component1.Container21_2.Label9_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.347",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "whyFix": "",
                "level": "High",
                "componentType": "app",
                "primaryCategory": "formula"
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "The '.' operator cannot be used on {0} values."
                }
              },
              "properties": {
                "whyFix": "",
                "level": "High",
                "componentType": "app",
                "primaryCategory": "formula"
              }
            },
            {
              "id": "app-ErrUnknownNamespaceFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function in namespace '{1}'."
                }
              },
              "properties": {
                "whyFix": "",
                "level": "High",
                "componentType": "app",
                "primaryCategory": "formula"
              }
            },
            {
              "id": "app-ErrTypeError",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because of a type error."
                }
              },
              "properties": {
                "howToFix": [
                  "Check the types of the values involved in the formula and ensure the types match."
                ],
                "whyFix": "",
                "level": "High",
                "componentType": "app",
                "primaryCategory": "formula"
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "whyFix": "",
                "level": "High",
                "componentType": "app",
                "primaryCategory": "formula"
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. ",
                "level": "Low",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}